
/*

####################
# Ileys theme css  #
####################

*/



*{
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin:0;


}

a {
    text-decoration: none;
    color: #fefefe;
}
ul {
    list-style: none;
}
h1, h2, h3, h4, h5,h6{
    font-family:'Comfortaa', cursive;
}
p{
    padding: 0;
}

/*
Navigation styles
*/
.admin-bar-fixed{
    position: fixed;

    left: 0;
    right: 0; 
    z-index: 1030;
}
.site-nav{
    position: absolute;
    top:100%;
    right:0%;
    background:#555658;
    height:0px;
    overflow:hidden;



}

.site-nav-active{
    height: 440px;
    overflow-y: auto;

}


.site-nav ul {
    list-style: none;
    margin:0;
    padding:0;

}

.site-nav  li {

    border-bottom: 1px solid rgb(100, 97, 97);

}
.site-nav li:last-child{
    border-bottom:none;
}
.site-nav  a {

    text-decoration: none;
    color:rgb(161, 210, 250);
    display:block;
    text-transform: uppercase;
    padding:2em 6em;
    transition: ease-in all.2s;
}

.site-nav  a:hover, .site-nav a:focus {
    background:rgb(161, 210, 250);  
    color:#fefefe;;
}

  .site-nav a:focus .caret::before, .site-nav a:focus .caret::after{
      border-top-color: #555658;
  }

  .site-nav a:hover .caret::before, .site-nav a:hover .caret::after{
    border-top-color: #555658;
}


/* .submenu{
    position: relative;

} */

.submenu  .submenu-dropdown{
    /* padding-left:2em; */
    display: block;
    position: relative;

    /* max-height:0; */
    height: 0px;
    overflow: hidden;
    background: #e5e5e5;
    box-shadow:inset 0 6px 8px  rgba(0,0,0,.3);

    /* transition: max-height 0.3s ease-in-out; */
    


}
.submenu-dropdown-active + li {
    box-shadow:  0 -6px 8px -5px rgba(0,0,0,.3);
}


.submenu-dropdown a {
    color:#000;
}
.submenu-dropdown.submenu-dropdown-active{



    /* max-height: 500px; */
    height: auto;
    overflow: visible;


   
}
.menu-item-has-children .submenu .submenu-dropdown{
    padding-left:6.75em;
}




.border-bottom { border-bottom: 1px solid #e5e5e5; }

.box-shadow { box-shadow: 0 .2em 2px rgba(0, 0, 0, .3); }
.bg-white{
    box-shadow: 0 .2em 2px rgba(0, 0, 0, .3);
}






/* Desktop nav styles */
@media only screen and (min-width: 768px) {
    
    .icon{
        display: none;
    }
     .site-nav{
        height:auto;
        overflow: visible;
        position: relative;
        background: rgba(0, 0, 0, 0);
        float: right;
    }

    .single-page.site-nav {
        float: none;
        top:90%;
        display:flex;
        flex-direction: row;
        font-size: 13px;
        align-items: center;
        justify-content: center;
    
    }

    .submenu {
        position :relative;
    }
    .submenu .submenu-dropdown  {
        display: block;
        position: absolute;

        height: 0;
        overflow: hidden;
        background-color: rgb(100, 97, 97);
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        padding-left:0;
        min-width: 100px;
        right: -40%;
        /* transition: opacity .5s ease-out; */
    }

    .submenu .submenu-dropdown li {
        display: block;
        width: 100%;

    }
    .submenu .submenu-dropdown a {
        float: none;
        color: #e5e5e5;
        padding: .5em .80em .5em .80em;
        text-decoration: none;
        display: block;
        font-size: 13px;
        margin-right:0;
        margin-left:0;
        

    }
    .submenu .submenu-dropdown a:hover {
        background:rgb(161, 210, 250);
        color:#fff;
    }



    .submenu:focus .submenu-dropdown {
        top:100%;
        right: -10px;
        display: block;
        overflow: visible;
        height: auto;


    }
    .menu-item-has-children .submenu{
        position: relative;
    }
    .menu-item-has-children .submenu .submenu-dropdown{
        display: block;
        position: absolute;
        opacity: 0;
        height: 0;
        overflow: hidden;
        position: absolute;
        padding-left:0;
    }
 
   .menu-item-has-children .submenu:focus .submenu-dropdown{
        top:100%;
        right: -10px;
        display: block;
        overflow: visible;
        height: auto;
        opacity: 1;
    } 

    .submenu-dropdown.submenu-dropdown-active{
        top: 100%;
        /* right:-50%; */
        display: block;
        /* overflow: visible; */
        height: auto;
        opacity: 1;
        transition: none;
    }

    .site-nav li {
        display: inline-block;
        border: none;
    }
    .site-nav a{
        padding:0;
        margin-left:2em;
    }
    .site-nav a:hover,.site-nav a:focus{
        background:rgba(0,0,0,0);
    }
}
.header-container {
    
    height:300px;
    display: block;
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;



}


.icon {
    position: absolute;
    top:0.75em;
    right:0.5em;
    transform: translate(-50%, -50%);
    padding:1em;
    cursor: pointer;

}

.top2{
    top:2.5em;
}
/* .top75{
    top:2em;
} */
.hamburger {
    width:35px;
    height:4px;
    background: #000;
    position: absolute;


    transform: translate(-50%, -50%);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    transition: .5s;

}
.hamburger:before, 
.hamburger:after{

    content:'';
    position: absolute;
    width:35px;
    height:4px;
    background:#000;


    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    transition: .5s;


}
.hamburger:after{
     top:13px;

}
.hamburger:before{
    top:-13px;

}
.icon.active .hamburger{
    background: rgba(0, 0, 0 ,0);
    box-shadow:0 2px 5px rgba(0, 0, 0, 0);
}
.icon.active .hamburger:before{
    top:0;
    transform: rotate(45deg);
}
.icon.active .hamburger:after{
    top:0;
    transform: rotate(135deg);
}

header .site-nav:after {
    
      content: "";
    
      display: block;
    
      clear: both;
}

.caret {
    position: relative;
    cursor: pointer;
    width: 4px;
    
}
    
.submen:before {
    content: '';
    position: absolute;
    top: 40%;
    left: 5px;
 
    border-top: 6px solid rgb(161, 210, 250);
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;

  }
  .caret:after {
    content: '';
    position: absolute;
    top: 40%;
    left: 6px;
    border-top: 5px solid rgb(161, 210, 250);
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
  }



  /* Carousel styles */
  .carousel-item {
    height: 100vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  


.slider-container {
    padding:0px;
}
.carousel-item::before{
  display: block;
  position: relative;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.6));
  height: 100%;
  width: 100%;
  content: '';
  position: absolute;
  max-height: 100%;
  max-width: 100%;
  top: 0;
  left: 0;

}


  .carousel-caption{
      top:50%;
      right:70%;
      left:0;
      bottom:0;
  }
  section .title {
      font-family:'Comfortaa', cursive;
      font-weight: bold;
      font-size: 30px;
      padding-bottom:.5em;
      
      
  }


  section .main-content {
      margin-top:1em;
      margin-bottom:1em;
  }

  .about { 
      padding-top:20px;
      padding-bottom:20px;
      margin-bottom:5em;
  }

  .products {
      background :#e2edff;
      padding: 2em;
      position:relative;

  }
  .products:before {
    content: '';
    position: absolute;
    left: 0;
    top: -36px;
    width: 100%;
    height: 60px;
    background: #e2edff;
    -webkit-transform: skewY(2deg);
    -moz-transform: skewY(2deg);
    -ms-transform: skewY(2deg);
    -o-transform: skewY(2deg);
    transform: skewY(2deg);
    -webkit-backface-visibility: hidden;
  }
.trading {

    background: #f25e5e;
    color:#fff;
    position: relative;
    padding:3em;
}
.btn-trade {
    background: #7ec4f7;
    color:#fefefe;
}
.btn-trade a{
    text-decoration: none;
}
.btn-trade:hover ,.btn-trade:focus{
    background: #64a9db;
     color:#fefefe;
}

.trading:before {
    content: '';
    position: absolute;
    left: 0;
    top: -35px;
    width: 100%;
    height: 60px;
    background: #f25e5e;
    -webkit-transform: skewY(-2deg);
    -moz-transform: skewY(-2deg);
    -ms-transform: skewY(-2deg);
    -o-transform: skewY(-2deg);
    transform: skewY(-2deg);
    -webkit-backface-visibility: hidden;

  }

  .trade-img{
    height:300px; width:300px;
     border-radius:50%;
     background-position:center; 
     background-size:cover;
  }
 .container-fluid{
     padding: 0;
     margin:0;
 }
 section .promotion {
     margin-top:0;
 }
 .promotion .title h4 {
     color:#fefefe;
     font-size: 65px;
 }

  .promotion {
      width:100%;
      height:300px;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;

  }
  .promo-content {
    padding:60px  7px;
}
.partner {
    padding:20px;
}


.footer {
    background:#5c5f63;
    color:#fefefe;

    border-top:2px solid #fff;
    height: auto;
    overflow: hidden;

}

.footer-menu .menu {
    display: inline-flex;
    

}
.footer-menu .menu>li:not(:first-child) {
    margin-left:4em;
}
.footer-menu .menu>li>ul{
    margin-left: 18px;
}
.footer-credit {
    width: 100%;
    text-align: center;
    background: #2d2e2e;
    color:#fefefe;
    overflow: hidden;
    font-size: 13px;
    
    padding-top: 3px;


}