
/*

####################
# Ileys theme css  #
####################

*/



@font-face {
  font-family: "untitled-font-1";
  src:url("../fonts/untitled-font-1.eot");
  src:url("../fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"),
    url("../fonts/untitled-font-1.woff") format("woff"),
    url("../fonts/untitled-font-1.ttf") format("truetype"),
    url("../fonts/untitled-font-1.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;


}

[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  font-size: 30px;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-social-linkedin:before {
  content: "\69";
}
.icon-social-facebook:before {
  content: "\66";
}
.icon-social-twitter:before {
  content: "\74";
}
.icon-spinner:before {
  content: "\73";
}


*{
    font-family: 'Lato', 'Helvetica Neue', 'Helvetica', Arial, Verdana sans-serif;
    padding: 0;
    margin:0;
   

}
body{
    background: #efefef;
}

.body-container{
    padding:0;
}
.body-container .row{
    margin-left:0;
    margin-right:0;
}

a:hover {
    text-decoration: none;
}
ul {

}
h1, h2, h3, h4, h5,h6{
    font-family:'Comfortaa', cursive;
}
p{
    padding: 0;
}

/*
Navigation styles
*/
.admin-bar-fixed{
    position: fixed;

    left: 0;
    right: 0; 
    z-index: 1030;
}
.site-nav{
    position: absolute;
    top:100%;
    right:0%;
    background:#555658;
    height:0px;
    overflow:hidden;



}

.site-nav-active{
    height: 440px;
    overflow-y: auto;

}


.site-nav ul {
    list-style: none;
    margin:0;
    padding:0;

}

.site-nav  li {

    border-bottom: 1px solid rgb(100, 97, 97);

}
.site-nav li:last-child{
    border-bottom:none;
}
.site-nav  a {

    text-decoration: none;
    color:rgb(161, 210, 250);
    display:block;
    text-transform: uppercase;
    padding:2em 6em;
    transition: ease-in all.2s;
}

.site-nav  a:hover, .site-nav a:focus {
    background:rgb(161, 210, 250);  
    color:#333030;;
}

  .site-nav a:focus .caret::before, .site-nav a:focus .caret::after{
      border-top-color: #555658;
  }

  .site-nav a:hover .caret::before, .site-nav a:hover .caret::after{
    border-top-color: #555658;
}


/* .submenu{
    position: relative;

} */

.submenu  .submenu-dropdown{
    /* padding-left:2em; */
    display: block;
    position: relative;

    /* max-height:0; */
    height: 0px;
    overflow: hidden;
    background: #e5e5e5;
    box-shadow:inset 0 6px 8px  rgba(0,0,0,.3);

    /* transition: max-height 0.3s ease-in-out; */
    


}
.submenu-dropdown-active + li {
    box-shadow:  0 -6px 8px -5px rgba(0,0,0,.3);
}


.submenu-dropdown a {
    color:#000;
}
.submenu-dropdown.submenu-dropdown-active{



    /* max-height: 500px; */
    height: auto;
    overflow: visible;


   
}
.site-nav .menu-item-has-children .submenu .submenu-dropdown{
    padding-left:6.75em;
}




.border-bottom { border-bottom: 1px solid #e5e5e5; }

.box-shadow { box-shadow: 0 .2em 2px rgba(0, 0, 0, .3); }
.bg-white{
    box-shadow: 0 .2em 2px rgba(0, 0, 0, .3);
}
.bg-nav{
    background-color: rgba(0, 0, 0, .3)
}






/* Desktop nav styles */
@media only screen and (min-width: 768px) {
    
    .icon{
        display: none;
    }
     .site-nav{
        height:auto;
        overflow: visible;
        position: relative;
        background: rgba(0, 0, 0, 0);
        float: right;
    }
    
    .site-nav a {
        color:#000;
    }
    .site-nav a:hover, .site-nav a:focus {
        color:rgb(161, 210, 250);
    }
    

    .single-page.site-nav {
        float: none;
        top:90%;
        display:flex;
        flex-direction: row;
        font-size: 13px;
        align-items: center;
        justify-content: center;
    
    }

    .submenu {
        position :relative;
    }
    .submenu .submenu-dropdown  {
        display: block;
        position: absolute;

        height: 0;
        overflow: hidden;
        background-color: rgb(100, 97, 97);
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        padding-left:0;
        min-width: 100px;
        right: -40%;
        /* transition: opacity .5s ease-out; */
    }

    .submenu .submenu-dropdown li {
        display: block;
        width: 100%;

    }
    .submenu .submenu-dropdown a {
        float: none;
        color: #e5e5e5;
        padding: .5em .80em .5em .80em;
        text-decoration: none;
        display: block;
        font-size: 13px;
        margin-right:0;
        margin-left:0;
        

    }
    .submenu .submenu-dropdown a:hover {
        background:rgb(161, 210, 250);
        color:#fff;
    }



    .submenu:focus .submenu-dropdown {
        top:100%;
        right: -10px;
        display: block;
        overflow: visible;
        height: auto;


    }
   .site-nav .menu-item-has-children .submenu{
        position: relative;
    }
   .site-nave .menu-item-has-children .submenu .submenu-dropdown{
        display: block;
        position: absolute;
        opacity: 0;
        height: 0;
        overflow: hidden;
        position: absolute;
        padding-left:0;
    }
 
   .site-nav .menu-item-has-children .submenu:focus .submenu-dropdown{
        top:100%;
        right: -10px;
        display: block;
        overflow: visible;
        height: auto;
        opacity: 1;
    } 

    .submenu-dropdown.submenu-dropdown-active{
        top: 100%;
        /* right:-50%; */
        display: block;
        /* overflow: visible; */
        height: auto;
        opacity: 1;
        transition: none;
    }

    .site-nav li {
        display: inline-block;
        border: none;
    }
    .site-nav a{
        padding:0;
        margin-left:2em;
    }
    .site-nav a:hover,.site-nav a:focus{
        background:rgba(0,0,0,0);
    }
    #front-header:hover {
        background-color:#fff;
        box-shadow: 0 .2em 2px rgba(0, 0, 0, .3);
    }



}
.header-container {
    
    height:300px;
    display: block;
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom:3em;

}
.bg-image {

    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

}

.navbar-ileys  {
    position: absolute;
    bottom: 0;
    right:0;
    left:0;
    
}
.bg-ultra-light {
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 -2px 2px rgba(0, 0,0,0.4)
}
.navbar-light .navbar-nav .nav-link {
    color:rgb(44, 43, 43);

}
.navbar-light .navbar-nav .nav-link:hover {
    color:rgb(102, 134, 163);
}
.navbar-light .navbar-toggler {
    color: rgb(0,0,0);
    border-color: rgba(0,0,0,.4);

}
.icon {
    position: absolute;
    top:0.75em;
    right:0.5em;
    transform: translate(-50%, -50%);
    padding:1em;
    cursor: pointer;

}

.top2{
    top:50%;
}
/* .top75{
    top:2em;
} */
.hamburger {
    width:35px;
    height:4px;
    background: #000;
    position: absolute;


    transform: translate(-50%, -50%);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    transition: .5s;

}
.hamburger:before, 
.hamburger:after{

    content:'';
    position: absolute;
    width:35px;
    height:4px;
    background:#000;


    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    transition: .5s;


}
.hamburger:after{
     top:13px;

}
.hamburger:before{
    top:-13px;

}
.icon.active .hamburger{
    background: rgba(0, 0, 0 ,0);
    box-shadow:0 2px 5px rgba(0, 0, 0, 0);
}
.icon.active .hamburger:before{
    top:0;
    transform: rotate(45deg);
}
.icon.active .hamburger:after{
    top:0;
    transform: rotate(135deg);
}

header .site-nav:after {
    
      content: "";
    
      display: block;
    
      clear: both;
}

.caret {
    position: relative;
    cursor: pointer;
    width: 4px;
    
}
    
.caret:before {
    content: '';
    position: absolute;
    top: 40%;
    left: 5px;
 
    border-top: 6px solid rgb(161, 210, 250);
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;

  }
  .caret:after {
    content: '';
    position: absolute;
    top: 40%;
    left: 6px;
    border-top: 5px solid rgb(161, 210, 250);
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
  }



  /* Carousel styles */
  .carousel-item {
    height: 100vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  


.slider-container {
    padding:0px;
}
/* #carouselExampleIndicators .carousel-item::before{
  display: block;
  position: relative;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.6));
  height: 100%;
  width: 100%;
  content: '';
  position: absolute;
  max-height: 100%;
  max-width: 100%;
  top: 0;
  left: 0;

} */
 .carousel-caption{

    margin-left:3em;
    margin-bottom:3em;
    height:300px;

}
.carousel-caption-container{
    display: table;
}
.caption-cell{
    display:table-cell;
    vertical-align: middle;
}
.carousel-caption .heading{
    background: rgba(0, 0, 0, .4);
    height:70%;
    
}
.carousel-caption .subtext{
    background: rgba(0, 0, 0, .3);
    height:30%;
    text-align:center;
    margin-left:1em;
    word-wrap: break-word;
}


  .carousel-caption{
      top:100%;
      right:70%;
      left:0;
      bottom:0;
      opacity:0;
      transition: all .3s;
      transition-delay: .3s;
  }
  .active .carousel-caption{
      opacity:1;
      top:50%;
  }
  section .title {
      font-family:'Comfortaa', cursive;
      font-weight: bold;
      font-size: 30px;
      padding-bottom:.5em;
      
      
  }


  section .main-content {
      margin-top:1em;
      margin-bottom:1em;
  }

  .about { 
      padding-top:20px;
      padding-bottom:20px;
      margin-bottom:5em;

  }
  .about-container{
      position: relative;
  }
  .section-image{
    position: relative;
    opacity:0;

  }
  .peek-content{
      position: relative;
      opacity: 0;
  }
  #about .section-image, #trading .peek-content{
    left: -600px;
  }
  #trading .section-image,  #about .peek-content{
    right: -600px;
  }
  
  .products {
      background :#e2edff;
      padding: 3em;
      position:relative;
      opacity:0;

  }
  .main-content{
    
    opacity:0;
    bottom:-600px;
    position:relative;
  }
  .products:before {
    content: '';
    position: absolute;
    left: 0;
    top: -36px;
    width: 100%;
    height: 60px;
    background: #e2edff;
    -webkit-transform: skewY(2deg);
    -moz-transform: skewY(2deg);
    -ms-transform: skewY(2deg);
    -o-transform: skewY(2deg);
    transform: skewY(2deg);
    -webkit-backface-visibility: hidden;
  }
#trading {

    background: #fafafa;
    
    position: relative;
    padding:3em;
    opacity:0;
}
.btn-trade {
    background: #7ec4f7;
    color:#fefefe;
}
.btn-trade a{
    text-decoration: none;
}
.btn-trade:hover ,.btn-trade:focus{
    background: #64a9db;
     color:#fefefe;
}

#trading:before {
    content: '';
    position: absolute;
    left: 0;
    top: -35px;
    width: 100%;
    height: 60px;
    background: #fafafa;
    -webkit-transform: skewY(-2deg);
    -moz-transform: skewY(-2deg);
    -ms-transform: skewY(-2deg);
    -o-transform: skewY(-2deg);
    transform: skewY(-2deg);
    -webkit-backface-visibility: hidden;

  }

  .img-wrap{
      position:relative;
  }

 section .promotion {
     margin-top:0;
 }

 .promotion {
    color:#fefefe;
    height:300px;

    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    transform:translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);

  }
  


  .promo-content {
    padding:60px  7px;
}


.partner {
    padding:40px;
    position: relative;
    background: #e2edff;
}
.partner:before{
    content: '';
    position: absolute;
    left: 0;
    top: -36px;
    width: 100%;
    height: 60px;
    background: #e2edff;
    -webkit-transform: skewY(2deg);
    -moz-transform: skewY(2deg);
    -ms-transform: skewY(2deg);
    -o-transform: skewY(2deg);
    transform: skewY(2deg);
    -webkit-backface-visibility: hidden;
}


.footer {
    background:#5995ff;
    color:#fefefe;
    border-top:2px solid #fff;
    height: auto;
    overflow: hidden;
    padding:0;


}
.footer-widget{
    
}

.footer-menu a {
    color:#d3d2d2;
    
}

.footer-menu a:hover {
    color:#fefefe;
}

.footer-menu .menu {
    display: flex;
    flex-direction:column;
    list-style: none;
    

}

.footer-menu .menu>li>ul{
    margin-left: 18px;
}
.footer .social-media a {
    color:#ccc;    
}
.footer .social-media .icon-social-facebook:hover{
    text-decoration: none;
    color: #3B5998;

}
.footer .social-media .icon-social-twitter:hover{
    text-decoration: none;
    color: #1DA1F2;

}
.footer .social-media .icon-social-linkedin:hover{
    text-decoration: none;
    color:#0077B5;

}



.bg-social{
    position: relative;
    z-index: 5;
}

.bg-social:after{
    content: '';
    position: absolute;
    bottom: 48%;
    left: 16%;
    display: inline-block;
    width: 18px;
    height: 18px;
    background: transparent;
    z-index: -2;
}
.bg-social:hover:after{
    background: #fff !important;
}
.newsletter{
    max-width: 70%;
}
.footer-nav{
    max-width:600px;
}

.footer-credit {
    width: 100%;
    
    background: #2d2e2e;
    color:#fefefe;
    overflow: hidden;
    font-size: 13px;
    
    padding-top: 3px;


}


/* Generic styles for components */
article .container {
    max-width:75%;
}

article .card {
    margin-bottom:3em;
    margin-top:3em;
}

.card-header {
    height:200px;
    display: block;
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.card-text-wrapper ul {
    list-style: none;
    display: flex;
    flex-direction:column;
    padding-left: 0;
    margin-bottom: 0;

}
.card-text-wrapper li {
    position: relative;
    display: block;
    padding: .75rem 1.25rem;
}


article a {
    color:#333030;
}
article a:hover {
    color:#99c0ff;
}

article .page-container{
    min-height:400px;
}
.single-posted-on {
    margin-left:auto;
}
.single-posted-in{
    margin-right:auto;
}


.entry-content {
    letter-spacing: 0.02em;
    font-size:16px;
    line-height:1.7em;
}
.entry-content b, .entry-content strong {
    font-weight:600;
}

.cat-content {
    line-height: 1.7em;
}





/*

############################
# General CSS for wordpress #
############################

*/

.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}

/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #eee;
	clip: auto !important;
	clip-path: none;
	color: #444;
	display: block;
	font-size: 1em;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}

@media only screen and (min-width:768px) {
    .promotion{
        background-attachment: fixed;
    }
}



.bg-image {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height:200px;
}
.partner .bg-image {
    background-size:contain;
    height:75px;
}
.ileys-gallery-format .standard-featured {
    height:300px;
}

.front-page-container {
    padding:0;
    margin:0;
    overflow: hidden;
}

@media  only screen and (min-width:768px){
    .img-wrap{
        position: relative;
    }
    .img-caption{
        background: rgba(0, 0, 0, .5);
        
        position: absolute;
        top:100%;
        width:200px;
        left:15px;
        opacity: 0;
        transition: all .3s;
        color:#fff;
        text-align: center;
    }
    .img-wrap:hover .img-caption{
        top:75%;
        
        opacity: 1;   
    }

}




/*PEN STYLES*/
.card-box {
  transition: height 0.3s ease;
  -webkit-transition: height 0.3s ease;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0px 6px 7px -3px rgba(0, 0, 0, 0.7);
  position: relative;
  font-size: 14px;
  line-height: 1.45em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.card-box .photo {
  height: 200px;
  position: relative;
}

.card-box .description {
  padding:10px 10px 0 10px;
  box-sizing: border-box;
  position: relative;
}
.card-box .description h1 {
  line-height: 1em;
  margin: 0 0 10px 0;
}
.card-box .description h2 {
  color: #9b9b9b;

  line-height: 1.2em;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 400;
  margin: 1.2% 0;
}


@media screen and (min-width: 600px) {
  .card-box {
    height: 300px;
    max-width: 100%;
  }

  .card-box .photo {
    float: right;
    background-color: #fff;
  }
  .card-box .photo {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    float: left;
    height: 100%;
    width: 40%;
  }

  .card-box .description {
    float: left;
    width: 60%;
    z-index: 0;
  }
  .card-box .description:before {
    /* -webkit-transform: skewX(-5deg);
            transform: skewX(-5deg); */

  }
}
.bg-image-contain{
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    height:200px;
}
.ileys-post-container .pages{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.pages .nav-links{
    margin-right: auto;
    margin-left:auto;
}